
.footer-content h4 {
  font-size: 20px;
  font-weight: bold;
  color: #594236;
  margin-top: 18px;
  margin-left: 5px;
  font-family: 'Goudy Old Style', sans-serif;
}
.footer-content nav {
    display:flex;
    justify-content:center;
    background-color:#654F3B;
    
}
.footer-content a {
    font-family: san-serif; 
    font-size: 1rem; 
    text-decoration: none; 
    text-align: center;
    color: #EDDFB0; 
    margin-right: 40px
}
.footer-content a:hover {
    color: #9C976A;
}
.copyright {
  text-align: center;
  margin-left: 100px;
  color: #EDDFB0;
}
