* {
    box-sizing: border-box;
  }

.container{
    width: 100%;
    margin: 0 auto;
    @media @mobile{
        width: 100%;
        padding: 0 40px;
    }
    
}
h2{
    font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom:20px;
    font-weight: bold;
}
