.container{
    width: 100%;
    margin: 0 auto;
    @media @mobile{
        width: 100%;
        padding: 0 20px;
    }
button{
border-radius: 10px;
width: 100px;
height: 30px;
font-size: 1.2rem;
margin-left: 20px;
margin-bottom: 10px;
background-color: #654F3B;
border:2px solid #EDDFB0;
color: #EDDFB0;
}
button:hover {
    color: #EDDFB0;
    background-color: #9C976A;
  }
.header h1{
   text-align: center;
    font-size: 2rem;
    color: black;
    margin-bottom: 20px;
    margin-top: 10px;
 }
}
@media @mobile{
    .cooking{
    margin-left: 20px;
        
    }
}  