// Vars and Mixins
@import "variables";
@import "mixins";

// General Styles Here
@import "reset";
@import "global-styles";

// Components Here
@import "navigation";
@import "header";
@import "main-content";
@import "footer"; 
//Escape Here
@mobile: ~ "(max-width: 500px)";
@tablet: ~ "(max-width: 600px)";
@desktop: ~ "(max-width: 800px)";
   