.container{
    width: 800px;
    margin: 0 auto;
    @media @mobile{
        background: @lightpea;
        padding: 0 5%;
        width: 98%;
        margin: 0 auto;
    }
    @media @tablet{
        background: @blush;
        padding: 0 8%;
        width: 100%;
        margin: 0 auto;
      }    
      .cooking{margin-bottom: 20px;
      } 
     .main-content{
       .line-box(flex, space-around);
       border-bottom: 4px solid #594236;
       border-top: 4px solid #594236;
       @media @mobile{
         flex-direction: column;
       }
      } 
      .main-content h2{
    font-size: 1.25rem;
    color: @cobalt;
    
      }
      .main-content p{
        width: 90%;
        margin-bottom: 40px;
      }
      .top-text img{
        margin-top: 60px;
        width: 450px;
        height: 400px;
        padding: 0;
        margin-bottom: 20px;
        @media @mobile{
          width: 100%;
        }
      }

  .middle-content {
    flex-direction: column;
    margin-top: 40px;
    border-bottom: 4px solid #594236;
    
  }
  .middle-text h2 {
    .right-space;
    font-size: 1.25rem;
    color: @cobalt;
    
  }
  .middle-text p {
    margin-top: 20px;
    color: @brunt;
    
  }
  .shared-secrets h2 {
    font-size: 1.25rem;
    color: @cobalt;
    margin: 20px;
    margin-left: 40px;
    font-weight: bold;
  }  
  
  .bottom-content {
    display: flex;
    flex-direction: row;
    text-align: center;
    @media @mobile{
        flex-direction: column;
        justify-content: center; 
         }
         @media @tablet{
            flex-direction: row;
            justify-content: center; 
             }   
     } 
  
  .bottom-content img {
    border-radius: 50px;
    font-size: 80%;
    padding-bottom: 0.5rem;
    margin: 0 25px;
    @media @mobile{
        margin-top: 10px;   
         }
  }
  .bottom-content p {
    margin: 5px 20px;
    color: @brunt;
    @media @mobile{
     a{
         padding: 0 3%;
     }
   }
} 
  .final-content {
    .line-box(flex, space-between);
    margin-top: 40px;
    @media @mobile{
        flex-direction: column;
        justify-content: center;  
         }
         @media @tablet{
            flex-direction: row;
            justify-content: center;  
             }    
     } 
  
  .last-text {
    padding: 0 25px 0;
    width: 67.5rem;
    margin-bottom: 60px;
    color: @brunt;
    @media @mobile{
        width: 100%;
        @media @tablet{
            flex-direction: column;
            justify-content: center;
            width: 100% 
             }
     }
 } 
  .personal{
    border-top: 4px solid @brunt; 
    margin-top: 20px;
  }
 
  .personal h2 {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 25px;
    margin-top: 20px;
    color: @cobalt;
  }
  .about-page h1{
    margin-top: 10px;
    font-size: 2.5rem;
    color: @cobalt;
    padding: 10px 40px;
    text-align: center;
    margin-top: 40px;
  }
  .about-page p {
    font-size: 1.25rem;
    color: @brunt;
    margin-top: 20px;
  }
  .myteam {
    .line-box(flex, center);
    flex-wrap: wrap;
    margin-top: 60px;  
    margin: 0 auto; 
  }
  .pic{
    .line-box(flex, center); 
 flex-wrap: wrap;
 margin-bottom: 40px;
  margin: 10px;  
  }
  .pic img{
    text-align: center;
    margin-left: 80px;
    margin: 0 auto; 
  }
  .pic p {
    color: @brunt;
    font-weight: bold;
    padding: 40px 15%; 
    margin-left: 120px;
    width: 98%;
    @media @mobile{
        margin: 0 auto; 
         }
  }
  .pic h3 {
    font-size: 2rem;
    color: @cobalt;
    text-align: center;
  }
  .pic p a{
     color:@brunt;
      } 
  
   .pic a:hover{
       color:@slate;
   }
  .shared-samples h1{
      font-size: 2rem;
      
  }
  .top-foods{
      text-align: center;
    @media @mobile{
      margin-right: 40px;
    }
  }
  .top-foods h2{
     color: @cobalt;
     margin-top: 20px;
     font-size: 2rem;
  }
  .food-types a{
      color:@brunt;
      font-size: 1rem;  
  }
  .bottom-content a{
     margin-bottom: 20px; 
     text-align: center;
  }
  .flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
    margin: 0 auto;
    margin-bottom: 40px;
    @media @mobile{
      width: 100%;
      margin-left:25px;
      perspective: 100%
      
    }
  }
  
  .flip-card-inner {
    position: relative;
    .right-size;
    margin: 0 auto;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    .right-size;
    backface-visibility: hidden;
    @media @mobile{
      width: 100%;
     
    }
  }
  
  .flip-card-front {
    background-color: #97a1a5;
    color: @shadow;
    @media @mobile{
      width: 100%;
    }
  }
  
  .flip-card-back {
    background-color: @brunt;
    color: @blush;
    transform: rotateY(180deg);
    @media @mobile{
      width: 100%;
    }
  }
  .flip-card-back h1, h3{
    color:@blush;
    font-weight: bold;
    padding: 0 20px;
  }
  .flip-card-back p{
      font-size: .90rem;
      padding: 20px;
      @media @mobile{
        font-size: .80rem;
     }
  }
  .flip-card-back h1{
    font-size: 1.5rem;
   } 
   .postings{
       color: @brunt;
       font-size: 1.25rem;
       @media @mobile{
        font-size:1.6rem;
     }
   }
   .postings h2{
    color: @cobalt;
   }
  }