.rounded-out{
    border-radius: 10px;
    width: 100px;
    height: 30px;
    }

.right-space{
    margin-top: 20px;
    margin-right: 20px;
} 
.right-size{
    width: 100%;
    height: 100%;
}
.line-box(@display, @justify-content){
    display: @display;
    justify-content: @justify-content;
}
