//Escape Here
@mobile: ~ "(max-width: 500px)";
@tablet: ~ "(max-width: 800px)";
@desktop: ~ "(max-width: 1000px)";
   
//colors
@blush: #EDDFB0;
@slate: #C4C4C4;
@lightpea: #9C976A; 
@brunt: #654F3B;
@shadow: #000000;
@cobalt: #4b719c;


